<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Party Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
        <link href='http://fonts.googleapis.com/css?family=Eagle+Lake' rel='stylesheet' type='text/css'>
	
	<style type="text/css">
	  
	  /* Large desktop */
	  @media (min-width: 980px){
	  body{
	  padding-top: 60px;
	  }
	  .linediv-l{
	  border-right: 1px white solid;
	  }
	  .linediv-r{
	  border-left: 1px white solid;
	  }
	  }

	  /* Landscape phones and down */
	  @media (max-width: 480px){
	  .copy{
	  padding: 2.5% 10%;
	  }
	  .linediv-l{
	  border-bottom: 1px white solid;
	  }
	  .linediv-r{
	  border-top: 1px white solid;
	  }
	  }

	  /* All form factors */

	  /* Main body and headings */
	  body{
	  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	  background-color:#000;
	  }
	  .heading, .subheading {
	  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	   text-align: center;
	  }
	  p.lead{
	  padding-top: 1.5%;
	  font-size: 24px;
	  line-height: 30px;
	  color:#93F;
	  }
	  p{
	  font-size: 18px;
	  line-height: 24px;
	  color:#FFF;
	  }

	  /* Video pitch ad Action */
	  .pitch{
	  padding: 2.5% 0%;
	  }
	  .order{
	  padding: 2% 0%;
	  }
	  .actions {
	  background-color: #343434;
	  padding: 3% 0%;
	  }
	  .video, .thermometer, .order, .social, .statistics{
	  text-align: center;
	  }
	  .statistics h3, .statistics p{
	  color: white;
	  }

	  /* Marketing Copy and Footer */
	  .copy{
	  padding-top: 2.5%;
	  padding-bottom: 2.5%;
	  text-align: justify;
	  }
	  .asset{
	  padding: 2.5% 0%;
	  }
	  .footer{
	  color: #cccccc;
	  text-align: center;
	  }
	  .footer p{
	  font-size: 11px;
	  }
	  .footer a{
	  color: #ccccff;
	  }
	  h1{
	  color:#909;
	  font-family: 'Eagle Lake', cursive;}
	  h3{
	  color:#909;
	  }
	  
	  </style>
	</head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twiter.github.io/boostrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    </button>
	  <a class="brand" href="#">Party Time</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	      </ul>
	    </div><!--/.nav-collapse -->
	  </div>
	</div>
      </div>




    <div class="container">



      <div class="row-fluid heading">
	<div class="span12">
	  <h1>PARTY TIME</h1>
	  </div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  

	  <p class="lead">Find me a party.</p>
	  </div>
	</div>

  <!-- Beyond this part the marketing copy begins.-->
  <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align-->
  <!-- http://twitter.github.io/bootstrap/base-css.html#images-->
  <!-- http://placehold.it-->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img src="http://www.disenoweb.uphero.com/Party/party.jpg" />
    </div>
    <div class="span5 copy">
      <p class="lead"> Are you looking for a party?</p>
        <p> We have a whole list of parties in your city. Look for the party you want to attend and sign up.</p>
       </div>
       </div>
       <div class="row-fluid section2">
       <div class="span5 offset1 copy copy-right">
         <p class="lead"> The best Halloween Party </p>
	 <p> In Arequipa the best Halloween Party is comming. Dress up and join us for a costume party. Try the new Fog and Purple poison drink.
	   </p>
         <p>Octuber 31st. at 10 pm.</p>
         <p>312 San Francisco street at Forum Disco<p>
        
       </div>
       <div class="span5 asset">
	 <img src="http://www.disenoweb.uphero.com/Party/party1.jpg" />
       </div>
     </div>
     
<div class="row-fluid pitch">
  <div class="span5 offset1 video">
    <img src="http://www.disenoweb.uphero.com/Party/party2.jpg">
    </div>

  <div class="span5 actions">
    <div class="span8 offset2">
      <div class="statistics">
	<div class="span4">
	              <!-- linediv-l and linedic-r give dividing lines that looj different in horizontal and verical layaouts, illustrating media queries.-->
		                  <div class="linediv-l">
				                <h3>50</h3>
						            <p>backers</p>
							                </div>
				            </div>
	          <div class="span4">
		    <div class="linediv-c">
		      <h3>$5000</h3>
		      <p> of $10,000</p>
		                  </div>
		              </div>
		            <div class="span4">
			                    <div class="linediv-r">
					                      <h3>30</h3>
							                      <p>days left</p>
									                    </div>
					              </div>
			            </div>
      </div>
    <div class="span10 offset1">
           <!-- Bootstrap progress bar-->
	        <!--http://twitter.github.io/bootstrap/components.html#progress-->
		<div class="thermometer progress active">
		              <div class="bar bar-success" style="width: 10%;"></div>
			                  <div class="bar bar-warning" style="width: 0%;"></div> 
					          </div> 
		</div>
    <div class="span6 offset3 order">
           <!-- Standard Bootstrap button.-->
	        <!--http://twitter.github.io/bootstrap/base-css.html#buttons-->
		     <button class="btn btn-success btn-large">Preorder</button>
		     </div>
    <div class= "span8 offset2 social">
          <!-- Social buttons are not included in default Bootstrap.-->
	      <!-- see: http://noizwaves.github.io/bootstrap-social-buttons-->
	          <button class="btn btn-twitter"><i class="icon-twitter"></i>| Twitter </button>
		      <button class="btn btn-facebook"><i class="icon-facebook"></i>| Facebook </button>
		          </div>
      </div>
  </div> 
     
</div>
    <div class="row-fluid faq">
      <div class="span10 offset1">
	<h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse"
                 data-parent="#accordion2" href="#collapseOne">
                        <p>Me I can enroll my friends too?</p>
                        </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                            <p>Yes, you can.</p>
                            </div> 
                         </div>
                      </div>
                      </div>
                      </div>
                   </div>
                   
            </div>
 <!--Not crucial, but we put this under a CC By-SA 3.0 license. -->
 <!-- http://creativecommons.org/licenses/-->
 <div class="row-fluid footer">
    <div class="span12">
    <p> Party Time 2013 </p>
    </div>
    </div>
    </div>
</body>
</html>

